<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Git cheatsheets -  Project Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Create book from markdown files.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fontawesome/css/all.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="mermaid.css">
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "../";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li class="spacer"></li><li class="affix"><a href="../index.html">Rust Documentation</a></li><li><a href="../cli/index.html"><strong aria-hidden="true">1.</strong> Command Line Tool</a></li><li><ol class="section"><li><a href="../cli/init.html"><strong aria-hidden="true">1.1.</strong> init</a></li><li><a href="../cli/build.html"><strong aria-hidden="true">1.2.</strong> build</a></li><li><a href="../cli/watch.html"><strong aria-hidden="true">1.3.</strong> watch</a></li><li><a href="../cli/serve.html"><strong aria-hidden="true">1.4.</strong> serve</a></li><li><a href="../cli/clean.html"><strong aria-hidden="true">1.5.</strong> clean</a></li></ol></li><li><a href="../format/index.html"><strong aria-hidden="true">2.</strong> Format</a></li><li><a href="../format/summary.html"><strong aria-hidden="true">3.</strong> SUMMARY.md</a></li><li><ol class="section"><li><a href="../format/theme/index.html"><strong aria-hidden="true">3.1.</strong> Theme</a></li><li><ol class="section"><li><a href="../format/theme/index-hbs.html"><strong aria-hidden="true">3.1.1.</strong> index.hbs</a></li><li><a href="../format/theme/syntax-highlighting.html"><strong aria-hidden="true">3.1.2.</strong> Syntax highlighting</a></li><li><a href="../format/theme/editor.html"><strong aria-hidden="true">3.1.3.</strong> Editor</a></li></ol></li><li><a href="../format/mathjax.html"><strong aria-hidden="true">3.2.</strong> MathJax Support</a></li><li><a href="../format/mdbook.html"><strong aria-hidden="true">3.3.</strong> mdBook specific features</a></li><li><a href="../continuous-integration.html"><strong aria-hidden="true">3.4.</strong> Continuous Integration</a></li><li><a href="../for_developers/index.html"><strong aria-hidden="true">3.5.</strong> For Developers</a></li><li><a href="../for_developers/preprocessors.html"><strong aria-hidden="true">3.6.</strong> Preprocessors</a></li><li><a href="../for_developers/backends.html"><strong aria-hidden="true">3.7.</strong> Alternate Backends</a></li><li class="spacer"></li></ol></li><li><a href="../embedded/index.html"><strong aria-hidden="true">4.</strong> Embedded und Hardware</a></li><li><a href="../boards/index.html"><strong aria-hidden="true">5.</strong> Boards</a></li><li><ol class="section"><li><a href="../boards/nucleo-f042k6.html"><strong aria-hidden="true">5.1.</strong> NUCLEO-F042K6</a></li><li><a href="../boards/nucleo-f103rb.html"><strong aria-hidden="true">5.2.</strong> NUCLEO-F103RB</a></li><li><a href="../boards/stm32f4discovery.html"><strong aria-hidden="true">5.3.</strong> STM32F4DISCOVERY</a></li><li><a href="../boards/stm32f429discovery.html"><strong aria-hidden="true">5.4.</strong> STM32F429DISCOVERY</a></li><li class="spacer"></li></ol></li><li><a href="../regelungstechnik/info.html"><strong aria-hidden="true">6.</strong> Regelungstechnik</a></li><li><a href="../robotics/index.html"><strong aria-hidden="true">7.</strong> Robotics</a></li><li class="spacer"></li><li><a href="../umweltanalytic/index.html"><strong aria-hidden="true">8.</strong> Umweltanalutik</a></li><li><a href="../git/cheatsheets.html" class="active"><strong aria-hidden="true">9.</strong> Git cheatsheets</a></li><li class="affix"><a href="../rfc/rfc.html">RFC-Process Skitzze und Infos</a></li><li class="affix"><a href="../motivation.html">Summary</a></li><li class="affix"><a href="../zusammenfassung.html">Motivation</a></li><li class="affix"><a href="../todo.html">Offene Punkte</a></li><li class="spacer"></li><li class="affix"><a href="../misc/contributors.html">Contributors</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title"> Project Documentation</h1> 

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#git-and-git-flow-cheat-sheet-a-hrefhttpsgithubcomsindresorhusawesomeimg-srchttpscdnrawgitcomsindresorhusawesomed7305f38d29fed78fa85652e3a63e154dd8e8829mediabadgesvg-altawesome-a-a-hrefhttpstravis-ciorgarslanbilalgit-cheat-sheetimg-srchttpstravis-ciorgarslanbilalgit-cheat-sheetsvgbranchmaster-altbuild-status-a" id="git-and-git-flow-cheat-sheet-a-hrefhttpsgithubcomsindresorhusawesomeimg-srchttpscdnrawgitcomsindresorhusawesomed7305f38d29fed78fa85652e3a63e154dd8e8829mediabadgesvg-altawesome-a-a-hrefhttpstravis-ciorgarslanbilalgit-cheat-sheetimg-srchttpstravis-ciorgarslanbilalgit-cheat-sheetsvgbranchmaster-altbuild-status-a"><h1>Git and Git Flow Cheat Sheet <a href="https://github.com/sindresorhus/awesome"><img src="https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg" alt="Awesome" /></a> <a href="https://travis-ci.org/arslanbilal/git-cheat-sheet"><img src="https://travis-ci.org/arslanbilal/git-cheat-sheet.svg?branch=master" alt="Build Status" /></a></h1></a>
<hr>
<p align="center">
    <img alt="Git" src="./Img/git-logo.png" height="190" width="455">
</p>
<hr>
<a class="header" href="#other-available-languages" id="other-available-languages"><h1>Other Available Languages:</h1></a>
<ol>
<li><a href="https://github.com/arslanbilal/git-cheat-sheet/blob/master/other-sheets/git-cheat-sheet-ar.md">Arabic Git Cheat Sheet</a></li>
<li><a href="https://github.com/arslanbilal/git-cheat-sheet/blob/master/other-sheets/git-cheat-sheet-zh.md">Chinese Git Cheat Sheet</a></li>
<li><a href="https://github.com/arslanbilal/git-cheat-sheet/blob/master/other-sheets/git-cheat-sheet-hi.md">Hindi Git Cheat Sheet</a></li>
<li><a href="https://github.com/arslanbilal/git-cheat-sheet/blob/master/other-sheets/git-cheat-sheet-tr.md">Turkish Git Cheat Sheet</a></li>
<li><a href="https://github.com/arslanbilal/git-cheat-sheet/blob/master/other-sheets/git-cheat-sheet-es.md">Spanish Git Cheat Sheet</a></li>
<li><a href="https://github.com/arslanbilal/git-cheat-sheet/blob/master/other-sheets/git-cheat-sheet-el.md">Greek Git Cheat Sheet</a></li>
</ol>
<p>Git cheat sheet saves you from learning all the commands by heart.</p>
<p>Be free to contribute, update the grammar mistakes. You are also free to add your language file.</p>
<hr>
<a class="header" href="#git-cheat-sheet-english" id="git-cheat-sheet-english"><h1>Git Cheat Sheet English</h1></a>
<a class="header" href="#index" id="index"><h3>Index</h3></a>
<ul>
<li><a href="#setup">Set Up</a></li>
<li><a href="#configuration-files">Configuration Files</a></li>
<li><a href="#create">Create</a></li>
<li><a href="#local-changes">Local Changes</a></li>
<li><a href="#search">Search</a></li>
<li><a href="#commit-history">Commit History</a></li>
<li><a href="#branches--tags">Branches &amp; Tags</a></li>
<li><a href="#update--publish">Update &amp; Publish</a></li>
<li><a href="#merge--rebase">Merge &amp; Rebase</a></li>
<li><a href="#undo">Undo</a></li>
<li><a href="#git-flow">Git Flow</a></li>
</ul>
<hr>
<a class="header" href="#setup" id="setup"><h2>Setup</h2></a>
<a class="header" href="#show-current-configuration" id="show-current-configuration"><h5>Show current configuration:</h5></a>
<pre><code>$ git config --list
</code></pre>
<a class="header" href="#show-repository-configuration" id="show-repository-configuration"><h5>Show repository configuration:</h5></a>
<pre><code>$ git config --local --list
</code></pre>
<a class="header" href="#show-global-configuration" id="show-global-configuration"><h5>Show global configuration:</h5></a>
<pre><code>$ git config --global --list
</code></pre>
<a class="header" href="#show-system-configuration" id="show-system-configuration"><h5>Show system configuration:</h5></a>
<pre><code>$ git config --system --list
</code></pre>
<a class="header" href="#set-a-name-that-is-identifiable-for-credit-when-review-version-history" id="set-a-name-that-is-identifiable-for-credit-when-review-version-history"><h5>Set a name that is identifiable for credit when review version history:</h5></a>
<pre><code>$ git config --global user.name “[firstname lastname]”
</code></pre>
<a class="header" href="#set-an-email-address-that-will-be-associated-with-each-history-marker" id="set-an-email-address-that-will-be-associated-with-each-history-marker"><h5>Set an email address that will be associated with each history marker:</h5></a>
<pre><code>$ git config --global user.email “[valid-email]”
</code></pre>
<a class="header" href="#set-automatic-command-line-coloring-for-git-for-easy-reviewing" id="set-automatic-command-line-coloring-for-git-for-easy-reviewing"><h5>Set automatic command line coloring for Git for easy reviewing:</h5></a>
<pre><code>$ git config --global color.ui auto
</code></pre>
<a class="header" href="#set-global-editor-for-commit" id="set-global-editor-for-commit"><h5>Set global editor for commit</h5></a>
<pre><code>$ git config --global core.editor vi
</code></pre>
<hr>
<a class="header" href="#configuration-files" id="configuration-files"><h2>Configuration Files</h2></a>
<a class="header" href="#repository-specific-configuration-file---local" id="repository-specific-configuration-file---local"><h5>Repository specific configuration file [--local]:</h5></a>
<pre><code>&lt;repo&gt;/.git/config
</code></pre>
<a class="header" href="#user-specific-configuration-file---global" id="user-specific-configuration-file---global"><h5>User-specific configuration file [--global]:</h5></a>
<pre><code>~/.gitconfig
</code></pre>
<a class="header" href="#system-wide-configuration-file---system" id="system-wide-configuration-file---system"><h5>System-wide configuration file [--system]:</h5></a>
<pre><code>/etc/gitconfig
</code></pre>
<hr>
<a class="header" href="#create" id="create"><h2>Create</h2></a>
<a class="header" href="#clone-an-existing-repository" id="clone-an-existing-repository"><h5>Clone an existing repository:</h5></a>
<p>There are two ways:</p>
<p>Via SSH</p>
<pre><code>$ git clone ssh://user@domain.com/repo.git
</code></pre>
<p>Via HTTP</p>
<pre><code>$ git clone http://domain.com/user/repo.git
</code></pre>
<a class="header" href="#create-a-new-local-repository" id="create-a-new-local-repository"><h5>Create a new local repository:</h5></a>
<pre><code>$ git init
</code></pre>
<hr>
<a class="header" href="#local-changes" id="local-changes"><h2>Local Changes</h2></a>
<a class="header" href="#changes-in-working-directory" id="changes-in-working-directory"><h5>Changes in working directory:</h5></a>
<pre><code>$ git status
</code></pre>
<a class="header" href="#changes-to-tracked-files" id="changes-to-tracked-files"><h5>Changes to tracked files:</h5></a>
<pre><code>$ git diff
</code></pre>
<a class="header" href="#see-changesdifference-of-a-specific-file" id="see-changesdifference-of-a-specific-file"><h5>See changes/difference of a specific file:</h5></a>
<pre><code>$ git diff &lt;file&gt;
</code></pre>
<a class="header" href="#add-all-current-changes-to-the-next-commit" id="add-all-current-changes-to-the-next-commit"><h5>Add all current changes to the next commit:</h5></a>
<pre><code>$ git add .
</code></pre>
<a class="header" href="#add-some-changes-in-file-to-the-next-commit" id="add-some-changes-in-file-to-the-next-commit"><h5>Add some changes in <file> to the next commit:</h5></a>
<pre><code>$ git add -p &lt;file&gt;
</code></pre>
<a class="header" href="#commit-all-local-changes-in-tracked-files" id="commit-all-local-changes-in-tracked-files"><h5>Commit all local changes in tracked files:</h5></a>
<pre><code>$ git commit -a
</code></pre>
<a class="header" href="#commit-previously-staged-changes" id="commit-previously-staged-changes"><h5>Commit previously staged changes:</h5></a>
<pre><code>$ git commit
</code></pre>
<a class="header" href="#commit-with-message" id="commit-with-message"><h5>Commit with message:</h5></a>
<pre><code>$ git commit -m 'message here'
</code></pre>
<a class="header" href="#commit-skipping-the-staging-area-and-adding-message" id="commit-skipping-the-staging-area-and-adding-message"><h5>Commit skipping the staging area and adding message:</h5></a>
<pre><code>$ git commit -am 'message here'
</code></pre>
<a class="header" href="#commit-to-some-previous-date" id="commit-to-some-previous-date"><h5>Commit to some previous date:</h5></a>
<pre><code>$ git commit --date=&quot;`date --date='n day ago'`&quot; -am &quot;&lt;Commit Message Here&gt;&quot;
</code></pre>
<a class="header" href="#change-last-commitbr" id="change-last-commitbr"><h5>Change last commit:<br></h5></a>
<p><em><sub>Don't amend published commits!</sub></em></p>
<pre><code>$ git commit -a --amend
</code></pre>
<a class="header" href="#amend-with-last-commit-but-use-the-previous-commit-log-message" id="amend-with-last-commit-but-use-the-previous-commit-log-message"><h5>Amend with last commit but use the previous commit log message</h5></a>
<p><em><sub>Don't amend published commits!</sub></em></p>
<pre><code class="language-shell">$ git commit --amend --no-edit
</code></pre>
<a class="header" href="#change-committer-date-of-last-commit" id="change-committer-date-of-last-commit"><h5>Change committer date of last commit:</h5></a>
<pre><code>GIT_COMMITTER_DATE=&quot;date&quot; git commit --amend
</code></pre>
<a class="header" href="#change-author-date-of-last-commit" id="change-author-date-of-last-commit"><h5>Change Author date of last commit:</h5></a>
<pre><code class="language-shell">$ git commit --amend --date=&quot;date&quot;
</code></pre>
<a class="header" href="#move-uncommitted-changes-from-current-branch-to-some-other-branchbr" id="move-uncommitted-changes-from-current-branch-to-some-other-branchbr"><h5>Move uncommitted changes from current branch to some other branch:<br></h5></a>
<pre><code>$ git stash
$ git checkout branch2
$ git stash pop
</code></pre>
<a class="header" href="#restore-stashed-changes-back-to-current-branch" id="restore-stashed-changes-back-to-current-branch"><h5>Restore stashed changes back to current branch:</h5></a>
<pre><code class="language-shell">$ git stash apply
</code></pre>
<a class="header" href="#restore-particular-stash-back-to-current-branch" id="restore-particular-stash-back-to-current-branch"><h4>Restore particular stash back to current branch:</h4></a>
<ul>
<li><em>{stash_number}</em> can be obtained from <code>git stash list</code></li>
</ul>
<pre><code class="language-shell">$ git stash apply stash@{stash_number}
</code></pre>
<a class="header" href="#remove-the-last-set-of-stashed-changes" id="remove-the-last-set-of-stashed-changes"><h5>Remove the last set of stashed changes:</h5></a>
<pre><code>$ git stash drop
</code></pre>
<hr>
<a class="header" href="#search" id="search"><h2>Search</h2></a>
<a class="header" href="#a-text-search-on-all-files-in-the-directory" id="a-text-search-on-all-files-in-the-directory"><h5>A text search on all files in the directory:</h5></a>
<pre><code>$ git grep &quot;Hello&quot;
</code></pre>
<a class="header" href="#in-any-version-of-a-text-search" id="in-any-version-of-a-text-search"><h5>In any version of a text search:</h5></a>
<pre><code>$ git grep &quot;Hello&quot; v2.5
</code></pre>
<hr>
<a class="header" href="#commit-history" id="commit-history"><h2>Commit History</h2></a>
<a class="header" href="#show-all-commits-starting-with-newest-itll-show-the-hash-author-information-date-of-commit-and-title-of-the-commit" id="show-all-commits-starting-with-newest-itll-show-the-hash-author-information-date-of-commit-and-title-of-the-commit"><h5>Show all commits, starting with newest (it'll show the hash, author information, date of commit and title of the commit):</h5></a>
<pre><code>$ git log
</code></pre>
<a class="header" href="#show-all-the-commitsitll-show-just-the-commit-hash-and-the-commit-message" id="show-all-the-commitsitll-show-just-the-commit-hash-and-the-commit-message"><h5>Show all the commits(it'll show just the commit hash and the commit message):</h5></a>
<pre><code>$ git log --oneline
</code></pre>
<a class="header" href="#show-all-commits-of-a-specific-user" id="show-all-commits-of-a-specific-user"><h5>Show all commits of a specific user:</h5></a>
<pre><code>$ git log --author=&quot;username&quot;
</code></pre>
<a class="header" href="#show-changes-over-time-for-a-specific-file" id="show-changes-over-time-for-a-specific-file"><h5>Show changes over time for a specific file:</h5></a>
<pre><code>$ git log -p &lt;file&gt;
</code></pre>
<a class="header" href="#display-commits-that-are-present-only-in-remotebranch-in-right-side" id="display-commits-that-are-present-only-in-remotebranch-in-right-side"><h5>Display commits that are present only in remote/branch in right side</h5></a>
<pre><code>$ git log --oneline &lt;origin/master&gt;..&lt;remote/master&gt; --left-right
</code></pre>
<a class="header" href="#who-changed-what-and-when-in-file" id="who-changed-what-and-when-in-file"><h5>Who changed, what and when in <file>:</h5></a>
<pre><code>$ git blame &lt;file&gt;
</code></pre>
<a class="header" href="#show-reference-log" id="show-reference-log"><h5>Show Reference log:</h5></a>
<pre><code>$ git reflog show
</code></pre>
<a class="header" href="#delete-reference-log" id="delete-reference-log"><h5>Delete Reference log:</h5></a>
<pre><code>$ git reflog delete
</code></pre>
<hr>
<a class="header" href="#branches--tags" id="branches--tags"><h2>Branches &amp; Tags</h2></a>
<a class="header" href="#list-all-local-branches" id="list-all-local-branches"><h5>List all local branches:</h5></a>
<pre><code>$ git branch
</code></pre>
<a class="header" href="#list-localremote-branches" id="list-localremote-branches"><h4>List local/remote branches</h4></a>
<pre><code>$ git branch -a
</code></pre>
<a class="header" href="#list-all-remote-branches" id="list-all-remote-branches"><h5>List all remote branches:</h5></a>
<pre><code>$ git branch -r
</code></pre>
<a class="header" href="#switch-head-branch" id="switch-head-branch"><h5>Switch HEAD branch:</h5></a>
<pre><code>$ git checkout &lt;branch&gt;
</code></pre>
<a class="header" href="#checkout-single-file-from-different-branch" id="checkout-single-file-from-different-branch"><h5>Checkout single file from different branch</h5></a>
<pre><code>$ git checkout &lt;branch&gt; -- &lt;filename&gt;
</code></pre>
<a class="header" href="#create-and-switch-new-branch" id="create-and-switch-new-branch"><h5>Create and switch new branch:</h5></a>
<pre><code>$ git checkout -b &lt;branch&gt;
</code></pre>
<a class="header" href="#create-a-new-branch-from-an-exiting-branch-and-switch-to-new-branch" id="create-a-new-branch-from-an-exiting-branch-and-switch-to-new-branch"><h5>Create a new branch from an exiting branch and switch to new branch:</h5></a>
<pre><code>$ git checkout -b &lt;new_branch&gt; &lt;existing_branch&gt;
</code></pre>
<a class="header" href="#checkout-and-create-a-new-branch-from-existing-commit" id="checkout-and-create-a-new-branch-from-existing-commit"><h4>Checkout and create a new branch from existing commit</h4></a>
<pre><code>$ git checkout &lt;commit-hash&gt; -b &lt;new_branch_name&gt;
</code></pre>
<a class="header" href="#create-a-new-branch-based-on-your-current-head" id="create-a-new-branch-based-on-your-current-head"><h5>Create a new branch based on your current HEAD:</h5></a>
<pre><code>$ git branch &lt;new-branch&gt;
</code></pre>
<a class="header" href="#create-a-new-tracking-branch-based-on-a-remote-branch" id="create-a-new-tracking-branch-based-on-a-remote-branch"><h5>Create a new tracking branch based on a remote branch:</h5></a>
<pre><code>$ git branch --track &lt;new-branch&gt; &lt;remote-branch&gt;
</code></pre>
<a class="header" href="#delete-a-local-branch" id="delete-a-local-branch"><h5>Delete a local branch:</h5></a>
<pre><code>$ git branch -d &lt;branch&gt;
</code></pre>
<a class="header" href="#rename-current-branch-to-new-branch-name" id="rename-current-branch-to-new-branch-name"><h5>Rename current branch to new branch name</h5></a>
<pre><code class="language-shell">$ git branch -m &lt;new_branch_name&gt;
</code></pre>
<a class="header" href="#force-delete-a-local-branch" id="force-delete-a-local-branch"><h5>Force delete a local branch:</h5></a>
<p><em><sub>You will lose unmerged changes!</sub></em></p>
<pre><code>$ git branch -D &lt;branch&gt;
</code></pre>
<a class="header" href="#mark-the-current-commit-with-a-tag" id="mark-the-current-commit-with-a-tag"><h5>Mark the current commit with a tag:</h5></a>
<pre><code>$ git tag &lt;tag-name&gt;
</code></pre>
<a class="header" href="#mark-the-current-commit-with-a-tag-that-includes-a-message" id="mark-the-current-commit-with-a-tag-that-includes-a-message"><h5>Mark the current commit with a tag that includes a message:</h5></a>
<pre><code>$ git tag -a &lt;tag-name&gt;
</code></pre>
<hr>
<a class="header" href="#update--publish" id="update--publish"><h2>Update &amp; Publish</h2></a>
<a class="header" href="#list-all-current-configured-remotes" id="list-all-current-configured-remotes"><h5>List all current configured remotes:</h5></a>
<pre><code>$ git remote -v
</code></pre>
<a class="header" href="#show-information-about-a-remote" id="show-information-about-a-remote"><h5>Show information about a remote:</h5></a>
<pre><code>$ git remote show &lt;remote&gt;
</code></pre>
<a class="header" href="#add-new-remote-repository-named-remote" id="add-new-remote-repository-named-remote"><h5>Add new remote repository, named <remote>:</h5></a>
<pre><code>$ git remote add &lt;remote&gt; &lt;url&gt;
</code></pre>
<a class="header" href="#download-all-changes-from-remote-but-dont-integrate-into-head" id="download-all-changes-from-remote-but-dont-integrate-into-head"><h5>Download all changes from <remote>, but don't integrate into HEAD:</h5></a>
<pre><code>$ git fetch &lt;remote&gt;
</code></pre>
<a class="header" href="#download-changes-and-directly-mergeintegrate-into-head" id="download-changes-and-directly-mergeintegrate-into-head"><h5>Download changes and directly merge/integrate into HEAD:</h5></a>
<pre><code>$ git remote pull &lt;remote&gt; &lt;url&gt;
</code></pre>
<a class="header" href="#get-all-changes-from-head-to-local-repository" id="get-all-changes-from-head-to-local-repository"><h5>Get all changes from HEAD to local repository:</h5></a>
<pre><code>$ git pull origin master
</code></pre>
<a class="header" href="#get-all-changes-from-head-to-local-repository-without-a-merge" id="get-all-changes-from-head-to-local-repository-without-a-merge"><h5>Get all changes from HEAD to local repository without a merge:</h5></a>
<pre><code>$ git pull --rebase &lt;remote&gt; &lt;branch&gt;
</code></pre>
<a class="header" href="#publish-local-changes-on-a-remote" id="publish-local-changes-on-a-remote"><h5>Publish local changes on a remote:</h5></a>
<pre><code>$ git push remote &lt;remote&gt; &lt;branch&gt;
</code></pre>
<a class="header" href="#delete-a-branch-on-the-remote" id="delete-a-branch-on-the-remote"><h5>Delete a branch on the remote:</h5></a>
<pre><code>$ git push &lt;remote&gt; :&lt;branch&gt; (since Git v1.5.0)
</code></pre>
<p>OR</p>
<pre><code>$ git push &lt;remote&gt; --delete &lt;branch&gt; (since Git v1.7.0)
</code></pre>
<a class="header" href="#publish-your-tags" id="publish-your-tags"><h5>Publish your tags:</h5></a>
<pre><code>$ git push --tags
</code></pre>
<hr>
<a class="header" href="#configure-the-merge-tool-globally-to-meld-editor" id="configure-the-merge-tool-globally-to-meld-editor"><h4>Configure the merge tool globally to meld (editor)</h4></a>
<pre><code class="language-bash">$ git config --global merge.tool meld
</code></pre>
<a class="header" href="#use-your-configured-merge-tool-to-solve-conflicts" id="use-your-configured-merge-tool-to-solve-conflicts"><h5>Use your configured merge tool to solve conflicts:</h5></a>
<pre><code>$ git mergetool
</code></pre>
<a class="header" href="#merge--rebase" id="merge--rebase"><h2>Merge &amp; Rebase</h2></a>
<a class="header" href="#merge-branch-into-your-current-head" id="merge-branch-into-your-current-head"><h5>Merge branch into your current HEAD:</h5></a>
<pre><code>$ git merge &lt;branch&gt;
</code></pre>
<a class="header" href="#rebase-your-current-head-onto-branchbr" id="rebase-your-current-head-onto-branchbr"><h5>Rebase your current HEAD onto <branch>:<br></h5></a>
<p><em><sub>Don't rebase published commit!</sub></em></p>
<pre><code>$ git rebase &lt;branch&gt;
</code></pre>
<a class="header" href="#abort-a-rebase" id="abort-a-rebase"><h5>Abort a rebase:</h5></a>
<pre><code>$ git rebase --abort
</code></pre>
<a class="header" href="#continue-a-rebase-after-resolving-conflicts" id="continue-a-rebase-after-resolving-conflicts"><h5>Continue a rebase after resolving conflicts:</h5></a>
<pre><code>$ git rebase --continue
</code></pre>
<a class="header" href="#use-your-editor-to-manually-solve-conflicts-and-after-resolving-mark-file-as-resolved" id="use-your-editor-to-manually-solve-conflicts-and-after-resolving-mark-file-as-resolved"><h5>Use your editor to manually solve conflicts and (after resolving) mark file as resolved:</h5></a>
<pre><code>$ git add &lt;resolved-file&gt;
</code></pre>
<pre><code>$ git rm &lt;resolved-file&gt;
</code></pre>
<a class="header" href="#squashing-commits" id="squashing-commits"><h5>Squashing commits:</h5></a>
<pre><code>$ git rebase -i &lt;commit-just-before-first&gt;
</code></pre>
<p>Now replace this,</p>
<pre><code>pick &lt;commit_id&gt;
pick &lt;commit_id2&gt;
pick &lt;commit_id3&gt;
</code></pre>
<p>to this,</p>
<pre><code>pick &lt;commit_id&gt;
squash &lt;commit_id2&gt;
squash &lt;commit_id3&gt;
</code></pre>
<hr>
<a class="header" href="#undo" id="undo"><h2>Undo</h2></a>
<a class="header" href="#discard-all-local-changes-in-your-working-directory" id="discard-all-local-changes-in-your-working-directory"><h5>Discard all local changes in your working directory:</h5></a>
<pre><code>$ git reset --hard HEAD
</code></pre>
<a class="header" href="#get-all-the-files-out-of-the-staging-areaie-undo-the-last-git-add" id="get-all-the-files-out-of-the-staging-areaie-undo-the-last-git-add"><h5>Get all the files out of the staging area(i.e. undo the last <code>git add</code>):</h5></a>
<pre><code>$ git reset HEAD
</code></pre>
<a class="header" href="#discard-local-changes-in-a-specific-file" id="discard-local-changes-in-a-specific-file"><h5>Discard local changes in a specific file:</h5></a>
<pre><code>$ git checkout HEAD &lt;file&gt;
</code></pre>
<a class="header" href="#revert-a-commit-by-producing-a-new-commit-with-contrary-changes" id="revert-a-commit-by-producing-a-new-commit-with-contrary-changes"><h5>Revert a commit (by producing a new commit with contrary changes):</h5></a>
<pre><code>$ git revert &lt;commit&gt;
</code></pre>
<a class="header" href="#reset-your-head-pointer-to-a-previous-commit-and-discard-all-changes-since-then" id="reset-your-head-pointer-to-a-previous-commit-and-discard-all-changes-since-then"><h5>Reset your HEAD pointer to a previous commit and discard all changes since then:</h5></a>
<pre><code>$ git reset --hard &lt;commit&gt;
</code></pre>
<a class="header" href="#reset-your-head-pointer-to-a-remote-branch-current-state" id="reset-your-head-pointer-to-a-remote-branch-current-state"><h5>Reset your HEAD pointer to a remote branch current state.</h5></a>
<pre><code>$ git reset --hard &lt;remote/branch&gt; e.g., upstream/master, origin/my-feature
</code></pre>
<a class="header" href="#reset-your-head-pointer-to-a-previous-commit-and-preserve-all-changes-as-unstaged-changes" id="reset-your-head-pointer-to-a-previous-commit-and-preserve-all-changes-as-unstaged-changes"><h5>Reset your HEAD pointer to a previous commit and preserve all changes as unstaged changes:</h5></a>
<pre><code>$ git reset &lt;commit&gt;
</code></pre>
<a class="header" href="#reset-your-head-pointer-to-a-previous-commit-and-preserve-uncommitted-local-changes" id="reset-your-head-pointer-to-a-previous-commit-and-preserve-uncommitted-local-changes"><h5>Reset your HEAD pointer to a previous commit and preserve uncommitted local changes:</h5></a>
<pre><code>$ git reset --keep &lt;commit&gt;
</code></pre>
<a class="header" href="#remove-files-that-were-accidentally-committed-before-they-were-added-to-gitignore" id="remove-files-that-were-accidentally-committed-before-they-were-added-to-gitignore"><h5>Remove files that were accidentally committed before they were added to .gitignore</h5></a>
<pre><code>$ git rm -r --cached .
$ git add .
$ git commit -m &quot;remove xyz file&quot;
</code></pre>
<hr>
<a class="header" href="#git-flow" id="git-flow"><h2>Git-Flow</h2></a>
<p>Improved <a href="https://github.com/petervanderdoes/gitflow-avh">Git-flow</a></p>
<a class="header" href="#index-1" id="index-1"><h3>Index</h3></a>
<ul>
<li><a href="#setup">Setup</a></li>
<li><a href="#getting-started">Getting Started</a></li>
<li><a href="#features">Features</a></li>
<li><a href="#make-a-release">Make a Release</a></li>
<li><a href="#hotfixes">Hotfixes</a></li>
<li><a href="#commands">Commands</a></li>
</ul>
<hr>
<a class="header" href="#setup-1" id="setup-1"><h3>Setup</h3></a>
<a class="header" href="#you-need-a-working-git-installation-as-prerequisite-git-flow-works-on-osx-linux-and-windows" id="you-need-a-working-git-installation-as-prerequisite-git-flow-works-on-osx-linux-and-windows"><h6>You need a working git installation as prerequisite. Git flow works on OSX, Linux and Windows.</h6></a>
<a class="header" href="#osx-homebrew" id="osx-homebrew"><h5>OSX Homebrew:</h5></a>
<pre><code>$ brew install git-flow-avh
</code></pre>
<a class="header" href="#osx-macports" id="osx-macports"><h5>OSX Macports:</h5></a>
<pre><code>$ port install git-flow
</code></pre>
<a class="header" href="#linux-debian-based" id="linux-debian-based"><h5>Linux (Debian-based):</h5></a>
<pre><code>$ sudo apt-get install git-flow
</code></pre>
<a class="header" href="#windows-cygwin" id="windows-cygwin"><h5>Windows (Cygwin):</h5></a>
<a class="header" href="#you-need-wget-and-util-linux-to-install-git-flow" id="you-need-wget-and-util-linux-to-install-git-flow"><h6>You need wget and util-linux to install git-flow.</h6></a>
<pre><code class="language-bash">$ wget -q -O - --no-check-certificate https://raw.githubusercontent.com/petervanderdoes/gitflow/develop/contrib/gitflow-installer.sh install &lt;state&gt; | bash
</code></pre>
<hr>
<a class="header" href="#getting-started" id="getting-started"><h3>Getting Started</h3></a>
<a class="header" href="#git-flow-needs-to-be-initialized-in-order-to-customize-your-project-setup-start-using-git-flow-by-initializing-it-inside-an-existing-git-repository" id="git-flow-needs-to-be-initialized-in-order-to-customize-your-project-setup-start-using-git-flow-by-initializing-it-inside-an-existing-git-repository"><h6>Git flow needs to be initialized in order to customize your project setup. Start using git-flow by initializing it inside an existing git repository:</h6></a>
<a class="header" href="#initialize" id="initialize"><h5>Initialize:</h5></a>
<a class="header" href="#youll-have-to-answer-a-few-questions-regarding-the-naming-conventions-for-your-branches-its-recommended-to-use-the-default-values" id="youll-have-to-answer-a-few-questions-regarding-the-naming-conventions-for-your-branches-its-recommended-to-use-the-default-values"><h6>You'll have to answer a few questions regarding the naming conventions for your branches. It's recommended to use the default values.</h6></a>
<pre><code class="language-shell">git flow init
</code></pre>
<p>OR</p>
<a class="header" href="#to-use-default" id="to-use-default"><h6>To use default</h6></a>
<pre><code class="language-shell">git flow init -d
</code></pre>
<hr>
<a class="header" href="#features" id="features"><h3>Features</h3></a>
<a class="header" href="#develop-new-features-for-upcoming-releases-typically-exist-in-developers-repos-only" id="develop-new-features-for-upcoming-releases-typically-exist-in-developers-repos-only"><h6>Develop new features for upcoming releases. Typically exist in developers repos only.</h6></a>
<a class="header" href="#start-a-new-feature" id="start-a-new-feature"><h5>Start a new feature:</h5></a>
<a class="header" href="#this-action-creates-a-new-feature-branch-based-on-develop-and-switches-to-it" id="this-action-creates-a-new-feature-branch-based-on-develop-and-switches-to-it"><h6>This action creates a new feature branch based on 'develop' and switches to it.</h6></a>
<pre><code>git flow feature start MYFEATURE
</code></pre>
<a class="header" href="#finish-up-a-feature" id="finish-up-a-feature"><h5>Finish up a feature:</h5></a>
<a class="header" href="#finish-the-development-of-a-feature-this-action-performs-the-following" id="finish-the-development-of-a-feature-this-action-performs-the-following"><h6>Finish the development of a feature. This action performs the following:</h6></a>
<a class="header" href="#a1-merged-myfeature-into-develop" id="a1-merged-myfeature-into-develop"><h6>1) Merged MYFEATURE into 'develop'.</h6></a>
<a class="header" href="#a2-removes-the-feature-branch" id="a2-removes-the-feature-branch"><h6>2) Removes the feature branch.</h6></a>
<a class="header" href="#a3-switches-back-to-develop-branch" id="a3-switches-back-to-develop-branch"><h6>3) Switches back to 'develop' branch</h6></a>
<pre><code>git flow feature finish MYFEATURE
</code></pre>
<a class="header" href="#publish-a-feature" id="publish-a-feature"><h5>Publish a feature:</h5></a>
<a class="header" href="#are-you-developing-a-feature-in-collaboration-publish-a-feature-to-the-remote-server-so-it-can-be-used-by-other-users" id="are-you-developing-a-feature-in-collaboration-publish-a-feature-to-the-remote-server-so-it-can-be-used-by-other-users"><h6>Are you developing a feature in collaboration? Publish a feature to the remote server so it can be used by other users.</h6></a>
<pre><code>git flow feature publish MYFEATURE
</code></pre>
<a class="header" href="#getting-a-published-feature" id="getting-a-published-feature"><h5>Getting a published feature:</h5></a>
<a class="header" href="#get-a-feature-published-by-another-user" id="get-a-feature-published-by-another-user"><h6>Get a feature published by another user.</h6></a>
<pre><code>git flow feature pull origin MYFEATURE
</code></pre>
<a class="header" href="#tracking-a-origin-feature" id="tracking-a-origin-feature"><h5>Tracking a origin feature:</h5></a>
<a class="header" href="#you-can-track-a-feature-on-origin-by-using" id="you-can-track-a-feature-on-origin-by-using"><h6>You can track a feature on origin by using</h6></a>
<pre><code>git flow feature track MYFEATURE
</code></pre>
<hr>
<a class="header" href="#make-a-release" id="make-a-release"><h3>Make a Release</h3></a>
<a class="header" href="#support-preparation-of-a-new-production-release-allow-for-minor-bug-fixes-and-preparing-meta-data-for-a-release" id="support-preparation-of-a-new-production-release-allow-for-minor-bug-fixes-and-preparing-meta-data-for-a-release"><h6>Support preparation of a new production release. Allow for minor bug fixes and preparing meta-data for a release</h6></a>
<a class="header" href="#start-a-release" id="start-a-release"><h5>Start a release:</h5></a>
<a class="header" href="#to-start-a-release-use-the-git-flow-release-command-it-creates-a-release-branch-created-from-the-develop-branch-you-can-optionally-supply-a-base-commit-sha-1-hash-to-start-the-release-from-the-commit-must-be-on-the-develop-branch" id="to-start-a-release-use-the-git-flow-release-command-it-creates-a-release-branch-created-from-the-develop-branch-you-can-optionally-supply-a-base-commit-sha-1-hash-to-start-the-release-from-the-commit-must-be-on-the-develop-branch"><h6>To start a release, use the git flow release command. It creates a release branch created from the 'develop' branch. You can optionally supply a [BASE] commit sha-1 hash to start the release from. The commit must be on the 'develop' branch.</h6></a>
<pre><code>git flow release start RELEASE [BASE]
</code></pre>
<a class="header" href="#its-wise-to-publish-the-release-branch-after-creating-it-to-allow-release-commits-by-other-developers-do-it-similar-to-feature-publishing-with-the-command" id="its-wise-to-publish-the-release-branch-after-creating-it-to-allow-release-commits-by-other-developers-do-it-similar-to-feature-publishing-with-the-command"><h6>It's wise to publish the release branch after creating it to allow release commits by other developers. Do it similar to feature publishing with the command:</h6></a>
<pre><code>git flow release publish RELEASE
</code></pre>
<a class="header" href="#you-can-track-a-remote-release-with-the-git-flow-release-track-release-command" id="you-can-track-a-remote-release-with-the-git-flow-release-track-release-command"><h6>(You can track a remote release with the: <code>git flow release track RELEASE</code> command)</h6></a>
<a class="header" href="#finish-up-a-release" id="finish-up-a-release"><h5>Finish up a release:</h5></a>
<a class="header" href="#finishing-a-release-is-one-of-the-big-steps-in-git-branching-it-performs-several-actions" id="finishing-a-release-is-one-of-the-big-steps-in-git-branching-it-performs-several-actions"><h6>Finishing a release is one of the big steps in git branching. It performs several actions:</h6></a>
<a class="header" href="#a1-merges-the-release-branch-back-into-master" id="a1-merges-the-release-branch-back-into-master"><h6>1) Merges the release branch back into 'master'</h6></a>
<a class="header" href="#a2-tags-the-release-with-its-name" id="a2-tags-the-release-with-its-name"><h6>2) Tags the release with its name</h6></a>
<a class="header" href="#a3-back-merges-the-release-into-develop" id="a3-back-merges-the-release-into-develop"><h6>3) Back-merges the release into 'develop'</h6></a>
<a class="header" href="#a4-removes-the-release-branch" id="a4-removes-the-release-branch"><h6>4) Removes the release branch</h6></a>
<pre><code>git flow release finish RELEASE
</code></pre>
<a class="header" href="#dont-forget-to-push-your-tags-with-git-push---tags" id="dont-forget-to-push-your-tags-with-git-push---tags"><h6>Don't forget to push your tags with <code>git push --tags</code></h6></a>
<hr>
<a class="header" href="#hotfixes" id="hotfixes"><h3>Hotfixes</h3></a>
<a class="header" href="#hotfixes-arise-from-the-necessity-to-act-immediately-upon-an-undesired-state-of-a-live-production-version-may-be-branched-off-from-the-corresponding-tag-on-the-master-branch-that-marks-the-production-version" id="hotfixes-arise-from-the-necessity-to-act-immediately-upon-an-undesired-state-of-a-live-production-version-may-be-branched-off-from-the-corresponding-tag-on-the-master-branch-that-marks-the-production-version"><h6>Hotfixes arise from the necessity to act immediately upon an undesired state of a live production version. May be branched off from the corresponding tag on the master branch that marks the production version.</h6></a>
<a class="header" href="#git-flow-hotfix-start" id="git-flow-hotfix-start"><h5>Git flow hotfix start:</h5></a>
<a class="header" href="#like-the-other-git-flow-commands-a-hotfix-is-started-with" id="like-the-other-git-flow-commands-a-hotfix-is-started-with"><h6>Like the other git flow commands, a hotfix is started with</h6></a>
<pre><code>$ git flow hotfix start VERSION [BASENAME]
</code></pre>
<a class="header" href="#the-version-argument-hereby-marks-the-new-hotfix-release-name-optionally-you-can-specify-a-basename-to-start-from" id="the-version-argument-hereby-marks-the-new-hotfix-release-name-optionally-you-can-specify-a-basename-to-start-from"><h6>The version argument hereby marks the new hotfix release name. Optionally you can specify a basename to start from.</h6></a>
<a class="header" href="#finish-a-hotfix" id="finish-a-hotfix"><h5>Finish a hotfix:</h5></a>
<a class="header" href="#by-finishing-a-hotfix-it-gets-merged-back-into-develop-and-master-additionally-the-master-merge-is-tagged-with-the-hotfix-version" id="by-finishing-a-hotfix-it-gets-merged-back-into-develop-and-master-additionally-the-master-merge-is-tagged-with-the-hotfix-version"><h6>By finishing a hotfix it gets merged back into develop and master. Additionally the master merge is tagged with the hotfix version</h6></a>
<pre><code>git flow hotfix finish VERSION
</code></pre>
<hr>
<a class="header" href="#commands" id="commands"><h3>Commands</h3></a>
<p align="center">
    <img alt="Git" src="./Img/git-flow-commands.png" height="270" width="460">
</p>
<hr>
<a class="header" href="#git-flow-schema" id="git-flow-schema"><h3>Git flow schema</h3></a>
<p align="center">
    <img alt="Git" src="Img/git-flow-commands-without-flow.png">
</p>
<hr>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../umweltanalytic/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../rfc/rfc.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../umweltanalytic/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../rfc/rfc.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3001");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload(true); // force reload from server (not from cache)
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        <script type="text/javascript" src="mermaid.min.js"></script>
        
        <script type="text/javascript" src="mermaid-init.js"></script>
        

        

    </body>
</html>
